// Основные цвета
$primary-light: #fff
$secondary-light: #f7f7f7
$primary-mid: #64c29e
$secondary-mid: #848789
$primary-dark: #282f35
$secondary-dark: #353738

// Цвета элементов страницы
$page-backgroung: #a9afb3
$body-background: $secondary-light
$headline-color: $secondary-dark
$paragraph-color: $secondary-mid
$menu-color: #4d4959
$light-background: $primary-light
$dark-background: $primary-dark
$brand-color: $primary-mid

// Размеры
$font-size-base: 16px
$border-size: 1px

// Анимации и переходы
$default-duration: 0.25s

// Шрифты
$font-base: 'Lato', 'Helvetica Neue', Arial, 'Open Sans', sans-serif

// Точки останова
$xl-screen: 1200px
$lg-screen: 992px
$md-screen: 768px
$sm-screen: 576px
$xs-screen: 360px
