.btn
  display: inline-block
  text-align: center
  text-decoration: none !important
  padding: 10px 20px
  border: $border-size solid rgba($primary-light, 0.5)
  background-color: $dark-background
  color: $primary-light
  text-transform: uppercase
  +link-transition($default-duration)
  &:hover
    text-decoration: none !important
    border-color: $primary-mid
    color: $primary-mid
