.hover-it
  overflow: hidden
  transition: opacity 0.5s
  opacity: 0
  &.active
    opacity: 1

/*@keyframes hover-animation
  0%
    transform: translateY(-300%)
    opacity: 0.25
  50%
    transform: translateY(50%)
    opacity: 1
  100%
    transform: translateY(0)*/

/*.hover-animated
  animation-duration: 0.75s
  animation-timing-function: ease-out
  transform-origin: center bottom*/

/*.hover-animated.hover
  animation-name: hover-animation*/
