.section-about
  padding: 100px 0 90px
  @media (max-width: $lg-screen)
    padding: 40px 0
  h1
    background-image: url('../../images/icon01.png')
    padding-top: 70px
  p
    font-size: 1.125rem
    line-height: 2
