$twitter-color: #78cdf0
$facebook-color: #537bbd
$pinterest-color: #eb5755

.footer
  padding: 90px 0
  @media (max-width: $lg-screen)
    padding: 40px 0
  .footer-contacts,
  .footer-icons,
  .footer-copyright
    height: 100%
    display: flex
    align-items: center
  .footer-contacts
    flex-flow: column nowrap
    align-items: stretch
    line-height: 1.15rem
    @media (max-width: $lg-screen)
      align-items: center
      text-align: center
  .footer-icons
    justify-content: center
  .footer-copyright
    justify-content: flex-end
    @media (max-width: $lg-screen)
      justify-content: center
  h4
    color: $paragraph-color
    padding: 0
    margin: 0
  p, address
    font-size: 0.875rem
    font-style: italic
    @media (max-width: $lg-screen)
      font-size: 1rem
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      display: inline-block
      margin: 8px
  a
    color: $paragraph-color
    &:hover
      color: $brand-color
  a.circtle-icon
    display: table-cell
    vertical-align: middle
    text-align: center
    width: 2.1rem
    height: 2.1rem
    border-radius: 50%
    color: $primary-light
    background-color: $brand-color
    +link-transition($default-duration)
    text-decoration: none !important
    i
      display: block
      font-size: 1.5rem
      line-height: 1.5rem
  a.circtle-icon.twitter-icon
    +social-icon-hover($twitter-color)
  a.circtle-icon.facebook-icon
    +social-icon-hover($facebook-color)
  a.circtle-icon.pinterest-icon
    +social-icon-hover($pinterest-color)
  .copyright
    padding-top: 10px
    img
      display: inline-block
      margin-left: 10px
