$input-x-padding: 26px
$mobile-breckpoint: $sm-screen

.section-mailing
  padding: 100px 0
  @media (max-width: $lg-screen)
    padding: 60px 0
  p
    font-style: italic
    font-size: 1.5rem
    padding: 20px 0 10px
    margin: 10px 0
  form
    display: flex
    flex-wrap: nowrap
    justify-content: center
    @media (max-width: $mobile-breckpoint)
      flex-wrap: wrap
  input
    display: inline-block
    padding: 20px 0
    font-size: 1.5rem
    font-weight: 300
    padding-left: $input-x-padding
    padding-right: $input-x-padding
    margin: 10px 5px
    &[type='email']
      min-width: 400px
      font-size: 1.25rem
      font-weight: normal
      @media (max-width: $mobile-breckpoint)
        min-width: 100px
        width: 100%
    &[type='submit']
      min-width: 126px
      @media (max-width: $mobile-breckpoint)
        width: 100%
