%section
  margin: 0
  text-align: center

.section-default
  @extend %section
  background-color: inherit

.section-light
  @extend %section
  background-color: $light-background

.section-dark
  @extend %section
  background-color: $dark-background
