.section-twitter
  padding: 80px 0 40px
  @media (max-width: $lg-screen)
    padding: 40px 0
  .icons
    font-size: 3rem
    color: #56c7ee
  h3
    margin: 10px 0
  span
    font-weight: 300
    color: $paragraph-color
  p
    font-size: 1.5rem
    font-style: italic

.owl-theme
  .owl-dots
    padding-top: 68px
    .owl-dot
      outline: none
      &.active, &:hover
        span
          background: #a9afb3
          border-color: #a9afb3
      span
        width: 12px
        height: 12px
        background: transparent
        border: 1px solid #c8c8c8
