html
  margin: 0
  padding: 0
  font-size: $font-size-base

body
  background-color: $body-background
  color: $paragraph-color
  font-family: $font-base

h1, h2, h3, h4, h5, h6
  color: $headline-color

h1
  margin: 20px 0
  font-size: 1.125rem
  text-transform: uppercase
  letter-spacing: 0.2em

h2
  margin: 10px 0
  font-size: 1.12rem
  text-transform: uppercase
  letter-spacing: 0.2em

h1, h2
  background-repeat: no-repeat
  background-position: center top
  text-align: center

h3
  font-size: 1.12rem
  letter-spacing: 0.07em
  word-spacing: 0.27em

h4
  font-size: 1rem

a
  color: $headline-color
  &:hover
    color: $brand-color
